adb devices         
adb devices -l        
adb root         Restarts adbd with root permissions
adb start-server         Starts the adb server
adb kill-server         Kills the adb server
adb remount         Remounts file system with read/write access
adb reboot         Reboots the device
adb reboot bootloader         Reboots the device into fastboot
adb disable-verity

adb install -r 
adb install com.facebook.katana.apk
adb install –k <add the path of the .APK file on your computer>
adb uninstall com.facebook.katana
adb logcat -c // clear //

adb logcat -d > [path_to_file] //

adb push. - adb push C:\my-location\data\. /storage/emulated/0/Android/data
adb push file.txt /sdcard/


adb pull
adb pull mnt/sdcard/Folder1/Folder2/Folder/*.jpg .
adb install - r swiggy.apk
adb install -s swiggy.apk
adb uiinstall swiggy.apk 

adb shell
adb reboot
adb logcat
adb push 
adb pull





-----------------------------------------------------------------------


1. “adb install -r <app name.apk>” – This command allows you to re-install or update an existing app. Take for example you already have an app installed on your device but you wish to update the app using the latest APK file for the app. It is also useful when a system app is corrupted and you need to replace the corrupted app using its APK file.

2. “adb install -s <app name.apk>” – This command allows you to install an app on your SD card provided the app is compatible to be installed on the SD card and also if your device allows apps to be installed on the SD card.

3. “adb uninstall <app name.apk>” – This command allows you to uninstall an app from your device, However, one thing that needs to be kept in mind is that you need to type in the entire package name while uninstalling an app. For example, you need to write “com.instagram.android” in order to uninstall Instagram from your device.

4. “adb logcat” – This command allows you to view the device’s log files.

5. “adb shell” – This command allows you to open an interactive Linux command-line shell on your Android device.

6. “adb push <file location path>/sdcard/<folder name>” – This command allows you to transfer some file on your computer to the SD card of your Android device. Here “file location path” stands for the pathway of the file on your computer and “folder name” is the directory where the file will get transferred on your Android device.

7. “adb pull /sdcard/<file name><file location path>” – This command can be considered to be the reverse of push command. It allows you to transfer a file from your Android device to your computer. You need to type in the name of the file on your SD card in place of “filename”. Specify the location on your computer where you want to save the file in place of “file location path”.

8. “adb reboot” – This command allows you to restart your device. You can also select to boot your device in bootloader by adding -bootloader after reboot. Some devices also allow you to directly boot into Recovery mode by typing “reboot recovery” instead of simply reboot.

Elon
Posted



