# TestingPractical

./: Pograms  pom.xml
AdvancedPrograms/: Armstrong.java  CharCount.java  CharFrequencyWithMap.java  CharOccurence.java  CommonElementsInArrays.java  ConsecutiveCharacters.java  DuplicateChar.java  DuplicateChar2.java  DuplicateWordOccurrences.java  Fibonaccinumber.java  FindDuplicateNumberinArray.java  FindSpecialChars.java  FirstNonRepeatedCharacter.java  IntegerOccurrencesCount.java  LargestElementOfIntegerArray.java  LongestSubstring.java  PairCommonElementsInArrays.java  PairSumBruteForce.java  PalindromNumber.java  RemoveDuplicateCharacters.java  RemoveDuplicatesIntegerHashSet.java  RemoveSpecialChar.java  ReverseEachWord.java  ReverseString.java  ReverseWordsSimple.java  ReverseintegeArray.java  SmallestElementinInteger.java  SpecialCharsFind.java  StringAngaramp.java  SumArrayInteger.java  Swap number.java  factorial.java  findMinMaxInetger.java
AppAutomation/Truecaller/: LoginHelper.java  TruecallerTest.java  pom.xml  test.text
ArrayPrograms/: ArrayListconcept.java  Calculator.java  ChromeTest.java  DuplicateElements.java  DuplicateNumber.java  FindSecondLargest.java  HashTableConcept.java  MaxElementOfArray.java  MinElementofArray.java  ReverseArrayList.java  ReverseCharArray.java  ReverseintegeArray.java  SortStringArrayList.java  TestNew.java  TestRil.java  TwoArraySameElement.java  copyelementsofArray.java  mergeArray.java  removeduplicates.java  secondLargest.java  shuffleAnarray.java  singleDarray.java  sumofall.java
Automationscripts/APIScripts/: AutomateGetRestAssuredAPITest_1.java  AutomateIMP_GetRestAssuredAPITest_.java  GetApiTest_2.java  IMP_POSTBasicsPostApiTest.java  ReUsableMethods.java  payload.java
Automationscripts/ApiTests/: BaseTest.java  GetRepoTest.java  JSONArrayDemo.java  PostCreateRepo.java  (+1 more)
BasicPrograms/: Angaramp.java  ArmstrongNumber.java  Distinctchar.java  DuplicateChar.java  EvenNumberFromArray.java  EvenOdd.java  EvenOddProgram.java  Factorial.java  Fibonacci.java  FindTriplet.java  ImpExpander.java  LargestElementInArray.java  LongestSubstring.java  PalindromProggam.java  PrimeNumber.java  RemoveSpecialChar.java  RemoveSpecialChars2.java  ReverseIntegerArray.java  ReverseNumber.java  ReverseString.java  ReverseTest.java  SortArray.java  SpecialCharsfind.java  SquareRoot.java  StringPalindrome.java  StringReverseProgram.java  SwapNumbers.java  Test.java  countOccurenceofChars.java  findPair.java  findingVowels.java  occurrenceofCharsinString  occurrencesofsinglecharacter  removeWhiteSpace.java  reverseArray.java  reverseWords.java  reversesentencewithwords  reversewordswopredeinfedmethods.java  sortIntegerArray.java  squareroot2.java  (+2 more)
SQL/: Query.text
apptesting/: adb commands.text  charlestesting.text
selenium/: MyTestforCustomCSS.Java  SeleniumFirstscriptlocatorsandbrowserlaunch.java  cssseelectorselenium.java  launchbrowser.java  pom.xml  seleniumquestions.text
(+21 files in other folders)
