1. Write a query to fetch all data from Employee table ------------- 

A-Select * from Employee

2.Write a Query to fetch details of male employees -----------------

A.Select * from Employee where gender = male

3.Write a Query to find Max Salary from each department -----------

A.Select depart, MAX(SALARY) from Employee group by Depart

4.Write a Query to print the name of distinct employee whose Salary is between 30000 to 35000------- 

A.Select Distinct (firstname) from Emp where salay BETWEEN 30000 AND 35000;
 
5.Write a Query to find employee whose Salary is equal or greater than 40000 ----
A.Select firstname from Employee where  Salary >= 40000; 

6.Write a Query to find name of employee whose name Start with ‘S’  --------
A.Select * from employee where firstname ='s';

 7.Write a Query to find maximum salary for a lady employee------
 A.Select * from Employee where Salary IN (Select Max(Salary) from Employee where gender = female);
 
8 Write a Query to get nth(3rd) Highest Salary?----
A.Select MIN(Salary) from ( select Salary  form employee ORDER BY salary DESC offset 0  rows fetch next 3 rows only )
 
 
 9.Write a Query to get nth(3rd) Lowest Salary-----
 A.Select MAX(Salary) from ( select Salary  form employee ORDER BY salary ASC offset 0  rows fetch next 3 rows only )
 
10 Write a Query to Insert a new employee details----
A.Insert into Employee values (1, "Yogesh","9742755150" );
  
11.Update salary of emplyee-----
A.Update Employee set Salary=40000 where firstname=rashika;
  
  
12.Delete details Deepak from emp details--
A.Delete from Employee where empname=Deepak;
  
  
13.Fetch all details from both the tables emp cmp---
A.select * from Employee emp , Company cmp  where emp.EMP_ID =cmp.EMPlOYEEID

14 BETWEEN query

A.SELECT * FROM Products WHERE Price BETWEEN 10 AND 20;

15.secocnd highest salary from emplyee
A.1.SELECT MAX(SALARY) FROM Employee WHERE SALARY < (SELECT MAX(SALARY) FROM Employee);

2. SELECT MAX(Salary) FROM Employee WHERE Salary NOT IN (select MAX(Salary) from Employee ); 


3.SELECT MAX(SALARY) FROM employees WHERE SALARY < (SELECT MAX(SALARY) FROM employees);

16.second loweset salary from emplyee 
A.1 SELECT * FROM employees m WHERE  2 = (SELECT COUNT(DISTINCT salary ) FROM employee WHERE  salary <= m.salary);

2. SELECT * FROM employees m WHERE  2 = (SELECT COUNT(DISTINCT salary ) FROM employees WHERE  salary <= m.salary);

17 like query
A.SELECT * FROM EmployeeInfo WHERE Empname LIKE 'S%';

18.fetch all emp details gender male
A.select * from employee where gender= "Male":

19.max salary fo a each department

A.select department , max(salary ) from employee group by department ;

20.query find salary equal or greater than 40000

A.select * from employee where salary >= 40000;

21. Salary of female employee

A.select * from employee where salary in (select Max(salary ) from employee where gender = female)

22.name of distinct employee name salary between 30000 and 35000

A.select Distinct (firstname) from employee where salary between 30000 and 35000:

23.

  
 
INNER JOIN -----
A.Select * from Employee
INNERJOIN Company
ON EMPLOYEE.EMP_ID=  Company.EMP_ID




Second highest salary from employee--  select *from employee where salary=(select Max(salary) from employee);

